input {
     beats {
       port => 5045
   }
}


filter {
  grok {
   match => { "message" => "%{TIMESTAMP_ISO8601:timestamp}\s+%{LOGLEVEL:severity}\s+\[%{DATA:service}\]\s+\[%{DATA:thread}\]\s+\(%{DATA:class}\:%{INT}\)\s+\-\s+%{GREEDYDATA:rest}"}
   }
 mutate {
    remove_field => ["message"]	
  }
}

output {
#  stdout { codec => rubydebug }
  elasticsearch {
    hosts => ["http://es02:9200","http://es01:9200"]
    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "Shangqiao2019"
    }
}
